<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Description_Keypoints</class>
 <widget class="QWidget" name="Description_Keypoints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="1">
    <widget class="QRadioButton" name="Features_FPFH">
     <property name="text">
      <string>FPFH</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Registration_ButtonGroup_Description</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QRadioButton" name="Features_SHOTRGB">
     <property name="text">
      <string>SHOTRGB</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Registration_ButtonGroup_Description</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QRadioButton" name="Features_PFH">
     <property name="text">
      <string>PFH</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Registration_ButtonGroup_Description</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QRadioButton" name="Features_PFHRGB">
     <property name="text">
      <string>PFHRGB</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Registration_ButtonGroup_Description</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QRadioButton" name="Features_SHOT">
     <property name="text">
      <string>SHOT</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Registration_ButtonGroup_Description</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="Features_XYZ">
     <property name="text">
      <string>XYZ</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Registration_ButtonGroup_Description</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Registration_ButtonGroup_Description"/>
  <buttongroup name="Registration_ButtonGroup_TransformationEstimation"/>
 </buttongroups>
</ui>
