<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KinFuWindow</class>
 <widget class="QMainWindow" name="KinFuWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1533</width>
    <height>1047</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KinFu Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QVTKWidget" name="qvtkWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <zorder>btnDownloadModel</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>3D Visualization</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="3" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Visualization</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="2">
         <widget class="QLabel" name="Device_status_4">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>FPS</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="btnDownloadTrajectory">
          <property name="text">
           <string>Query new Trajectory</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QPushButton" name="btnResetKinFu">
          <property name="text">
           <string>Reset Kinfu</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_ShowInitialPose">
          <property name="text">
           <string>Show Initialization Pose</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="btnSaveModel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_ShowWorkingCube">
          <property name="text">
           <string>Show Working space</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_FreqStream">
          <property name="value">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnStopStream">
          <property name="text">
           <string>Stream PointCloud</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="btnSavePoses">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="3">
         <widget class="QPushButton" name="pushButton_SavePointofView">
          <property name="text">
           <string>Save Current Point of View</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QSpinBox" name="spinBox_SRSfreq">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="3">
         <widget class="QPushButton" name="pushButton_ResetViewer">
          <property name="text">
           <string>Reset Point of View</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_ShowTrajectory">
          <property name="text">
           <string>Show Full Trajectory 
(SRS each X frame)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnUpdateScene">
          <property name="text">
           <string>Stream Full Model</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="Device_status_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>FPS</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_FreqModel">
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_FollowKinectPOV">
          <property name="text">
           <string>Follow Kinect Point View</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="btnDownloadModel">
          <property name="text">
           <string>Query new Model</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>200</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_Files">
        <attribute name="title">
         <string>Files</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="1">
          <widget class="QPushButton" name="Files_stop">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Stop/Rewind</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="Files_start">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Play/Pause</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="Files_status">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Please select a directory</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QDoubleSpinBox" name="Files_FPS">
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="Files_openFiles">
           <property name="text">
            <string>Select Point Cloud Files</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="Files_grabsingle">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Grab A Point Cloud</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="Device_status_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>FPS</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_KinectV1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Kinect V1</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QPushButton" name="KinectV1_start">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="KinectV1_save">
           <property name="text">
            <string>Save  QList&lt;PC&gt; in Memory</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="KinectV1_status">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Kinect V1 status</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="KinectV1_stop">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Datasets</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="5" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>lambda (,)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEdit_lambdaStr">
          <property name="text">
           <string>-1,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.5,3.0,3.5,4.0,4.5,5.0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Folder</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="1" column="0">
             <widget class="QListWidget" name="listWidget_Datasets"/>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_RefreshDatasets">
              <property name="text">
               <string>Refresh Root Folder</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_DatasetsRootPath">
              <property name="text">
               <string>/media/giancos/NewVolume/TUMdatasets/</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Batch Params</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="1" rowspan="2">
             <widget class="QTableWidget" name="tableWidget_testList">
              <property name="columnCount">
               <number>3</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>useIMU</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>lambda</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>useNoise</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Add test</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>Remove Test</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_BatchElab_TUM">
          <property name="text">
           <string>Batch Elaboration TUM</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="checkBox_OverWrite">
          <property name="text">
           <string>OverWrite</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Parameters">
   <property name="windowTitle">
    <string>Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_KinectFusion">
       <property name="title">
        <string>Kinect Fusion</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_Size_X">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="4">
         <widget class="QLabel" name="KinFu_status">
          <property name="text">
           <string>KinFu Status</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_Size_3">
          <property name="text">
           <string>Medium</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QSpinBox" name="spinBox_Resolution">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <number>512</number>
          </property>
          <property name="maximum">
           <number>2048</number>
          </property>
          <property name="singleStep">
           <number>128</number>
          </property>
          <property name="value">
           <number>512</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>dist_Thresh (m)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_Size_6">
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_Size_2">
          <property name="text">
           <string>ICP Step</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_Size">
          <property name="text">
           <string>Size Cube (m)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="label_Size_5">
          <property name="text">
           <string>Fine</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2" colspan="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_angleThresh">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="value">
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_Size_4">
          <property name="text">
           <string>Coarse</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Force Cube</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_Size_8">
          <property name="text">
           <string>Z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QSpinBox" name="spinBox_ICPfine">
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_Size_7">
          <property name="text">
           <string>Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="2" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>angle_Thresh (deg)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_Resolution">
          <property name="text">
           <string>Resolution</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_distThresh">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>3.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="spinBox_ICPcoarse">
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QSpinBox" name="spinBox_ICPmedium">
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_Size_Y">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_Size_Z">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>label_Size_2</zorder>
       <zorder>label_Resolution</zorder>
       <zorder>label_Size_3</zorder>
       <zorder>label_Size_4</zorder>
       <zorder>spinBox_ICPfine</zorder>
       <zorder>spinBox_Resolution</zorder>
       <zorder>label_Size_5</zorder>
       <zorder>label_Size</zorder>
       <zorder>spinBox_ICPmedium</zorder>
       <zorder>spinBox_ICPcoarse</zorder>
       <zorder>doubleSpinBox_Size_X</zorder>
       <zorder>label_Size_6</zorder>
       <zorder>label_Size_7</zorder>
       <zorder>label_Size_8</zorder>
       <zorder>checkBox</zorder>
       <zorder>KinFu_status</zorder>
       <zorder>doubleSpinBox_distThresh</zorder>
       <zorder>doubleSpinBox_angleThresh</zorder>
       <zorder>label_2</zorder>
       <zorder>label_3</zorder>
       <zorder>doubleSpinBox_Size_Y</zorder>
       <zorder>doubleSpinBox_Size_Z</zorder>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButton_OpenParams">
       <property name="text">
        <string>Open Parameters</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="groupBox_Adafruit">
       <property name="title">
        <string>Pose and Trajectories</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_Init_Ry">
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_Trans">
          <property name="text">
           <string>T (m)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_Init_Ty">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-99.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_X">
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_X_2">
          <property name="text">
           <string>Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_Init_Tx">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-99.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_Rot">
          <property name="text">
           <string>R (deg)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_Init_Rz">
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_X_3">
          <property name="text">
           <string>Z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_Init_Tz">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-99.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_Init_Rx">
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QPushButton" name="pushButton_CurrentPCPose">
          <property name="text">
           <string>GetCurrentPC Pose</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton_SaveParamsAs">
       <property name="text">
        <string>Save Parameters As</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_useAdafruit">
       <property name="title">
        <string>Use Adafruit</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="Adafruit_status">
          <property name="text">
           <string>Adafruit Status</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_InitAdafruit">
          <property name="text">
           <string>Init Adafruit Device</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_lambda">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>lambda</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_useNoiseModel">
          <property name="text">
           <string>use Noise Model</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_SaveParams">
       <property name="text">
        <string>Save Parameters</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
   <slots>
    <slot>setEnable(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>groupBox_useAdafruit</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_useAdafruit</receiver>
   <slot>setWindowModified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1481</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>1481</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Init_Tx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KinFuWindow</receiver>
   <slot>setInitialPose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1384</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Init_Rx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KinFuWindow</receiver>
   <slot>setInitialPose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1472</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Init_Ry</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KinFuWindow</receiver>
   <slot>setInitialPose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1472</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Init_Rz</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KinFuWindow</receiver>
   <slot>setInitialPose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1472</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Init_Ty</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KinFuWindow</receiver>
   <slot>setInitialPose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1384</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Init_Tz</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KinFuWindow</receiver>
   <slot>setInitialPose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1348</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ShowInitialPose</sender>
   <signal>clicked(bool)</signal>
   <receiver>KinFuWindow</receiver>
   <slot>showInitialPose(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ShowWorkingCube</sender>
   <signal>clicked(bool)</signal>
   <receiver>KinFuWindow</receiver>
   <slot>showWorkingCube(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ShowTrajectory</sender>
   <signal>clicked(bool)</signal>
   <receiver>KinFuWindow</receiver>
   <slot>showTrajectory(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setInitialPose()</slot>
  <slot>showInitialPose(bool)</slot>
  <slot>showTrajectory(bool)</slot>
  <slot>showWorkingCube(bool)</slot>
 </slots>
</ui>
